Tester/Okno.xaml

<Window x:Class="TEST.Okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST"
        mc:Ignorable="d"
        Title="Okno" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"/>
                <ColumnDefinition Width="248*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="267*"/>

            </Grid.ColumnDefinitions>

            <Button x:Name="start_test_button" Content="Старт" Background="White" FontSize="18" FontFamily="Arial Black" Grid.Column="3" Click="start_test_button_Click"/>
            <Button x:Name="edit_test_button" Content="Редоктировать" Background="White" FontFamily="Arial Black" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2" Click="edit_test_button_Click" RenderTransformOrigin="0.518,2.627"/>
            <Button x:Name="exit_button" Content="Выйти" Background="White" FontSize="18" FontFamily="Arial Black" Click="exit_button_Click"/>

        </Grid>
        <Frame x:Name="pages" NavigationUIVisibility="Hidden" Margin="29,42,29,41" Grid.Row="1"/>


    </Grid>
</Window>
