Tester/Test.xaml

<Page x:Class="TEST.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEST"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="_message" TextWrapping="Wrap" Text="" Grid.Column="0"  Grid.Row="0" FontSize="16" FontFamily="Arial Black" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <TextBlock x:Name="_title" TextWrapping="Wrap" Text="" Grid.Column="0"  Grid.Row="1" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"  FontWeight="Black"/>
        <TextBlock x:Name="_desc"  TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" FontSize="20" FontFamily="Arial Black" Foreground="Black" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="answer_1_button" Content="" Click="answer_1_button_Click" Background="Aqua" Grid.Row="3" />
        <Button x:Name="answer_2_button" Content="" Background="Aqua" Grid.Row="4" Click="answer_2_button_Click"/>
        <Button x:Name="answer_3_button" Content="" Background="Aqua" Grid.Row="5" Click="answer_3_button_Click"/>


    </Grid>
</Page>
